//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StrategyPlugin.PivotLevelsStrategy
{
    
    
    /// <summary>
    /// The Parameters Configuration Section.
    /// </summary>
    public partial class Parameters : global::System.Configuration.ConfigurationSection
    {
        
        #region Singleton Instance
        /// <summary>
        /// The XML name of the Parameters Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string ParametersSectionName = "parameters";
        
        /// <summary>
        /// Gets the Parameters instance.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public static global::StrategyPlugin.PivotLevelsStrategy.Parameters Instance
        {
            get
            {
                return ((global::StrategyPlugin.PivotLevelsStrategy.Parameters)(global::System.Configuration.ConfigurationManager.GetSection(global::StrategyPlugin.PivotLevelsStrategy.Parameters.ParametersSectionName)));
            }
        }
        #endregion
        
        #region Xmlns Property
        /// <summary>
        /// The XML name of the <see cref="Xmlns"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string XmlnsPropertyName = "xmlns";
        
        /// <summary>
        /// Gets the XML namespace of this Configuration Section.
        /// </summary>
        /// <remarks>
        /// This property makes sure that if the configuration file contains the XML namespace,
        /// the parser doesn't throw an exception because it encounters the unknown "xmlns" attribute.
        /// </remarks>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.Parameters.XmlnsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public string Xmlns
        {
            get
            {
                return ((string)(base[global::StrategyPlugin.PivotLevelsStrategy.Parameters.XmlnsPropertyName]));
            }
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region base Property
        /// <summary>
        /// The XML name of the <see cref="base"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string basePropertyName = "base";
        
        /// <summary>
        /// Gets or sets the base.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The base.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.Parameters.basePropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::StrategyPlugin.PivotLevelsStrategy.BaseParameters @base
        {
            get
            {
                return ((global::StrategyPlugin.PivotLevelsStrategy.BaseParameters)(base[global::StrategyPlugin.PivotLevelsStrategy.Parameters.basePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.Parameters.basePropertyName] = value;
            }
        }
        #endregion
        
        #region internal Property
        /// <summary>
        /// The XML name of the <see cref="internal"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string internalPropertyName = "internal";
        
        /// <summary>
        /// Gets or sets the internal.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The internal.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.Parameters.internalPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::StrategyPlugin.PivotLevelsStrategy.InternalParameters @internal
        {
            get
            {
                return ((global::StrategyPlugin.PivotLevelsStrategy.InternalParameters)(base[global::StrategyPlugin.PivotLevelsStrategy.Parameters.internalPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.Parameters.internalPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace StrategyPlugin.PivotLevelsStrategy
{
    
    
    /// <summary>
    /// The BaseParameters Configuration Element.
    /// </summary>
    public partial class BaseParameters : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region StopLossPercent Property
        /// <summary>
        /// The XML name of the <see cref="StopLossPercent"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StopLossPercentPropertyName = "StopLossPercent";
        
        /// <summary>
        /// Gets or sets the StopLossPercent.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The StopLossPercent.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StopLossPercentPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual decimal StopLossPercent
        {
            get
            {
                return ((decimal)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StopLossPercentPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StopLossPercentPropertyName] = value;
            }
        }
        #endregion
        
        #region StopLossMul Property
        /// <summary>
        /// The XML name of the <see cref="StopLossMul"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StopLossMulPropertyName = "StopLossMul";
        
        /// <summary>
        /// Gets or sets the StopLossMul.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The StopLossMul.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StopLossMulPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual decimal StopLossMul
        {
            get
            {
                return ((decimal)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StopLossMulPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StopLossMulPropertyName] = value;
            }
        }
        #endregion
        
        #region StopPriceDelta Property
        /// <summary>
        /// The XML name of the <see cref="StopPriceDelta"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StopPriceDeltaPropertyName = "StopPriceDelta";
        
        /// <summary>
        /// Gets or sets the StopPriceDelta.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The StopPriceDelta.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StopPriceDeltaPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual decimal StopPriceDelta
        {
            get
            {
                return ((decimal)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StopPriceDeltaPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StopPriceDeltaPropertyName] = value;
            }
        }
        #endregion
        
        #region ExitTime Property
        /// <summary>
        /// The XML name of the <see cref="ExitTime"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string ExitTimePropertyName = "ExitTime";
        
        /// <summary>
        /// Gets or sets the ExitTime.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The ExitTime.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.ExitTimePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan ExitTime
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.ExitTimePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.ExitTimePropertyName] = value;
            }
        }
        #endregion
        
        #region StartEnterTime Property
        /// <summary>
        /// The XML name of the <see cref="StartEnterTime"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StartEnterTimePropertyName = "StartEnterTime";
        
        /// <summary>
        /// Gets or sets the StartEnterTime.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The StartEnterTime.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StartEnterTimePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan StartEnterTime
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StartEnterTimePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.StartEnterTimePropertyName] = value;
            }
        }
        #endregion
        
        #region EndEnterTime Property
        /// <summary>
        /// The XML name of the <see cref="EndEnterTime"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string EndEnterTimePropertyName = "EndEnterTime";
        
        /// <summary>
        /// Gets or sets the EndEnterTime.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The EndEnterTime.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.EndEnterTimePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan EndEnterTime
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.EndEnterTimePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.EndEnterTimePropertyName] = value;
            }
        }
        #endregion
        
        #region EndStrategyDay Property
        /// <summary>
        /// The XML name of the <see cref="EndStrategyDay"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string EndStrategyDayPropertyName = "EndStrategyDay";
        
        /// <summary>
        /// Gets or sets the EndStrategyDay.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The EndStrategyDay.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.EndStrategyDayPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan EndStrategyDay
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.EndStrategyDayPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.EndStrategyDayPropertyName] = value;
            }
        }
        #endregion
        
        #region SaveCandleTimeRangeBegin Property
        /// <summary>
        /// The XML name of the <see cref="SaveCandleTimeRangeBegin"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string SaveCandleTimeRangeBeginPropertyName = "SaveCandleTimeRangeBegin";
        
        /// <summary>
        /// Gets or sets the SaveCandleTimeRangeBegin.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The SaveCandleTimeRangeBegin.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.SaveCandleTimeRangeBeginPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan SaveCandleTimeRangeBegin
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.SaveCandleTimeRangeBeginPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.SaveCandleTimeRangeBeginPropertyName] = value;
            }
        }
        #endregion
        
        #region SaveCandleTimeRangeEnd Property
        /// <summary>
        /// The XML name of the <see cref="SaveCandleTimeRangeEnd"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string SaveCandleTimeRangeEndPropertyName = "SaveCandleTimeRangeEnd";
        
        /// <summary>
        /// Gets or sets the SaveCandleTimeRangeEnd.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The SaveCandleTimeRangeEnd.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.SaveCandleTimeRangeEndPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan SaveCandleTimeRangeEnd
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.SaveCandleTimeRangeEndPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.SaveCandleTimeRangeEndPropertyName] = value;
            }
        }
        #endregion
        
        #region TimeFrame Property
        /// <summary>
        /// The XML name of the <see cref="TimeFrame"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string TimeFramePropertyName = "TimeFrame";
        
        /// <summary>
        /// Gets or sets the TimeFrame.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The TimeFrame.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.TimeFramePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int TimeFrame
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.TimeFramePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.TimeFramePropertyName] = value;
            }
        }
        #endregion
        
        #region Volume Property
        /// <summary>
        /// The XML name of the <see cref="Volume"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string VolumePropertyName = "Volume";
        
        /// <summary>
        /// Gets or sets объем
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Объем")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.VolumePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual decimal Volume
        {
            get
            {
                return ((decimal)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.VolumePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.VolumePropertyName] = value;
            }
        }
        #endregion
        
        #region VolumeUnit Property
        /// <summary>
        /// The XML name of the <see cref="VolumeUnit"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string VolumeUnitPropertyName = "VolumeUnit";
        
        /// <summary>
        /// Gets or sets единицы измерения поля Volume
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Единицы измерения поля Volume")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.VolumeUnitPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::Robot.Common.Types.VolumeUnit VolumeUnit
        {
            get
            {
                return ((global::Robot.Common.Types.VolumeUnit)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.VolumeUnitPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.VolumeUnitPropertyName] = value;
            }
        }
        #endregion
        
        #region Portfolio Property
        /// <summary>
        /// The XML name of the <see cref="Portfolio"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string PortfolioPropertyName = "Portfolio";
        
        /// <summary>
        /// Gets or sets the Portfolio.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The Portfolio.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.PortfolioPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string Portfolio
        {
            get
            {
                return ((string)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.PortfolioPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.PortfolioPropertyName] = value;
            }
        }
        #endregion
        
        #region Security Property
        /// <summary>
        /// The XML name of the <see cref="Security"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string SecurityPropertyName = "Security";
        
        /// <summary>
        /// Gets or sets the Security.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The Security.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.SecurityPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string Security
        {
            get
            {
                return ((string)(base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.SecurityPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.BaseParameters.SecurityPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace StrategyPlugin.PivotLevelsStrategy
{
    
    
    /// <summary>
    /// The InternalParameters Configuration Element.
    /// </summary>
    public partial class InternalParameters : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region Overturn Property
        /// <summary>
        /// The XML name of the <see cref="Overturn"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string OverturnPropertyName = "Overturn";
        
        /// <summary>
        /// Gets or sets the Overturn.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The Overturn.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.PivotLevelsStrategy.InternalParameters.OverturnPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual bool Overturn
        {
            get
            {
                return ((bool)(base[global::StrategyPlugin.PivotLevelsStrategy.InternalParameters.OverturnPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.PivotLevelsStrategy.InternalParameters.OverturnPropertyName] = value;
            }
        }
        #endregion
    }
}
