//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Robot.Configuration
{
    
    
    /// <summary>
    /// Конфигурация хранилища инструментов
    /// </summary>
    public partial class Storage : global::System.Configuration.ConfigurationSection
    {
        
        #region Singleton Instance
        /// <summary>
        /// The XML name of the Storage Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StorageSectionName = "storage";
        
        /// <summary>
        /// Gets the Storage instance.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public static global::Robot.Configuration.Storage Instance
        {
            get
            {
                return ((global::Robot.Configuration.Storage)(global::System.Configuration.ConfigurationManager.GetSection(global::Robot.Configuration.Storage.StorageSectionName)));
            }
        }
        #endregion
        
        #region Xmlns Property
        /// <summary>
        /// The XML name of the <see cref="Xmlns"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string XmlnsPropertyName = "xmlns";
        
        /// <summary>
        /// Gets the XML namespace of this Configuration Section.
        /// </summary>
        /// <remarks>
        /// This property makes sure that if the configuration file contains the XML namespace,
        /// the parser doesn't throw an exception because it encounters the unknown "xmlns" attribute.
        /// </remarks>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Robot.Configuration.Storage.XmlnsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public string Xmlns
        {
            get
            {
                return ((string)(base[global::Robot.Configuration.Storage.XmlnsPropertyName]));
            }
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region SecurityAliases Property
        /// <summary>
        /// The XML name of the <see cref="SecurityAliases"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string SecurityAliasesPropertyName = "SecurityAliases";
        
        /// <summary>
        /// Gets or sets the SecurityAliases.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The SecurityAliases.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Robot.Configuration.Storage.SecurityAliasesPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::Robot.Configuration.Aliases SecurityAliases
        {
            get
            {
                return ((global::Robot.Configuration.Aliases)(base[global::Robot.Configuration.Storage.SecurityAliasesPropertyName]));
            }
            set
            {
                base[global::Robot.Configuration.Storage.SecurityAliasesPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace Robot.Configuration
{
    
    
    /// <summary>
    /// Список алиасов
    /// </summary>
    [global::System.Configuration.ConfigurationCollectionAttribute(typeof(global::Robot.Configuration.AliasValue), CollectionType=global::System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate, AddItemName=global::Robot.Configuration.Aliases.AliasValuePropertyName)]
    public partial class Aliases : global::System.Configuration.ConfigurationElementCollection
    {
        
        #region Constants
        /// <summary>
        /// The XML name of the individual <see cref="global::Robot.Configuration.AliasValue"/> instances in this collection.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string AliasValuePropertyName = "Aliases";
        #endregion
        
        #region Overrides
        /// <summary>
        /// Gets the type of the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <returns>The <see cref="global::System.Configuration.ConfigurationElementCollectionType"/> of this collection.</returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override global::System.Configuration.ConfigurationElementCollectionType CollectionType
        {
            get
            {
                return global::System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate;
            }
        }
        
        /// <summary>
        /// Gets the name used to identify this collection of elements
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        protected override string ElementName
        {
            get
            {
                return global::Robot.Configuration.Aliases.AliasValuePropertyName;
            }
        }
        
        /// <summary>
        /// Indicates whether the specified <see cref="global::System.Configuration.ConfigurationElement"/> exists in the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="elementName">The name of the element to verify.</param>
        /// <returns>
        /// <see langword="true"/> if the element exists in the collection; otherwise, <see langword="false"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        protected override bool IsElementName(string elementName)
        {
            return (elementName == global::Robot.Configuration.Aliases.AliasValuePropertyName);
        }
        
        /// <summary>
        /// Gets the element key for the specified configuration element.
        /// </summary>
        /// <param name="element">The <see cref="global::System.Configuration.ConfigurationElement"/> to return the key for.</param>
        /// <returns>
        /// An <see cref="object"/> that acts as the key for the specified <see cref="global::System.Configuration.ConfigurationElement"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        protected override object GetElementKey(global::System.Configuration.ConfigurationElement element)
        {
            return ((global::Robot.Configuration.AliasValue)(element)).name;
        }
        
        /// <summary>
        /// Creates a new <see cref="global::Robot.Configuration.AliasValue"/>.
        /// </summary>
        /// <returns>
        /// A new <see cref="global::Robot.Configuration.AliasValue"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        protected override global::System.Configuration.ConfigurationElement CreateNewElement()
        {
            return new global::Robot.Configuration.AliasValue();
        }
        #endregion
        
        #region Indexer
        /// <summary>
        /// Gets the <see cref="global::Robot.Configuration.AliasValue"/> at the specified index.
        /// </summary>
        /// <param name="index">The index of the <see cref="global::Robot.Configuration.AliasValue"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public global::Robot.Configuration.AliasValue this[int index]
        {
            get
            {
                return ((global::Robot.Configuration.AliasValue)(base.BaseGet(index)));
            }
        }
        
        /// <summary>
        /// Gets the <see cref="global::Robot.Configuration.AliasValue"/> with the specified key.
        /// </summary>
        /// <param name="name">The key of the <see cref="global::Robot.Configuration.AliasValue"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public global::Robot.Configuration.AliasValue this[object name]
        {
            get
            {
                return ((global::Robot.Configuration.AliasValue)(base.BaseGet(name)));
            }
        }
        #endregion
        
        #region Add
        /// <summary>
        /// Adds the specified <see cref="global::Robot.Configuration.AliasValue"/> to the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="Aliases">The <see cref="global::Robot.Configuration.AliasValue"/> to add.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public void Add(global::Robot.Configuration.AliasValue Aliases)
        {
            base.BaseAdd(Aliases);
        }
        #endregion
        
        #region Remove
        /// <summary>
        /// Removes the specified <see cref="global::Robot.Configuration.AliasValue"/> from the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="Aliases">The <see cref="global::Robot.Configuration.AliasValue"/> to remove.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public void Remove(global::Robot.Configuration.AliasValue Aliases)
        {
            base.BaseRemove(this.GetElementKey(Aliases));
        }
        #endregion
        
        #region GetItem
        /// <summary>
        /// Gets the <see cref="global::Robot.Configuration.AliasValue"/> at the specified index.
        /// </summary>
        /// <param name="index">The index of the <see cref="global::Robot.Configuration.AliasValue"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public global::Robot.Configuration.AliasValue GetItemAt(int index)
        {
            return ((global::Robot.Configuration.AliasValue)(base.BaseGet(index)));
        }
        
        /// <summary>
        /// Gets the <see cref="global::Robot.Configuration.AliasValue"/> with the specified key.
        /// </summary>
        /// <param name="name">The key of the <see cref="global::Robot.Configuration.AliasValue"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public global::Robot.Configuration.AliasValue GetItemByKey(string name)
        {
            return ((global::Robot.Configuration.AliasValue)(base.BaseGet(((object)(name)))));
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
    }
}
namespace Robot.Configuration
{
    
    
    /// <summary>
    /// The AliasValue Configuration Element.
    /// </summary>
    public partial class AliasValue : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region name Property
        /// <summary>
        /// The XML name of the <see cref="name"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string namePropertyName = "name";
        
        /// <summary>
        /// Gets or sets название алиаса
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Название алиаса")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Robot.Configuration.AliasValue.namePropertyName, IsRequired=true, IsKey=true, IsDefaultCollection=false)]
        public virtual string name
        {
            get
            {
                return ((string)(base[global::Robot.Configuration.AliasValue.namePropertyName]));
            }
            set
            {
                base[global::Robot.Configuration.AliasValue.namePropertyName] = value;
            }
        }
        #endregion
        
        #region value Property
        /// <summary>
        /// The XML name of the <see cref="value"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string valuePropertyName = "value";
        
        /// <summary>
        /// Gets or sets значение
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Значение")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::Robot.Configuration.AliasValue.valuePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string value
        {
            get
            {
                return ((string)(base[global::Robot.Configuration.AliasValue.valuePropertyName]));
            }
            set
            {
                base[global::Robot.Configuration.AliasValue.valuePropertyName] = value;
            }
        }
        #endregion
    }
}
