//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StrategyPlugin.ExtremumBreakdownStrategy
{
    
    
    /// <summary>
    /// The Parameters Configuration Section.
    /// </summary>
    public partial class Parameters : global::System.Configuration.ConfigurationSection
    {
        
        #region Singleton Instance
        /// <summary>
        /// The XML name of the Parameters Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string ParametersSectionName = "parameters";
        
        /// <summary>
        /// Gets the Parameters instance.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public static global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters Instance
        {
            get
            {
                return ((global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters)(global::System.Configuration.ConfigurationManager.GetSection(global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters.ParametersSectionName)));
            }
        }
        #endregion
        
        #region Xmlns Property
        /// <summary>
        /// The XML name of the <see cref="Xmlns"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string XmlnsPropertyName = "xmlns";
        
        /// <summary>
        /// Gets the XML namespace of this Configuration Section.
        /// </summary>
        /// <remarks>
        /// This property makes sure that if the configuration file contains the XML namespace,
        /// the parser doesn't throw an exception because it encounters the unknown "xmlns" attribute.
        /// </remarks>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters.XmlnsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public string Xmlns
        {
            get
            {
                return ((string)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters.XmlnsPropertyName]));
            }
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region base Property
        /// <summary>
        /// The XML name of the <see cref="base"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string basePropertyName = "base";
        
        /// <summary>
        /// Gets or sets the base.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The base.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters.basePropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters @base
        {
            get
            {
                return ((global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters.basePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters.basePropertyName] = value;
            }
        }
        #endregion
        
        #region internal Property
        /// <summary>
        /// The XML name of the <see cref="internal"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string internalPropertyName = "internal";
        
        /// <summary>
        /// Gets or sets the internal.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The internal.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters.internalPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::StrategyPlugin.ExtremumBreakdownStrategy.InternalParameters @internal
        {
            get
            {
                return ((global::StrategyPlugin.ExtremumBreakdownStrategy.InternalParameters)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters.internalPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.Parameters.internalPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace StrategyPlugin.ExtremumBreakdownStrategy
{
    
    
    /// <summary>
    /// The BaseParameters Configuration Element.
    /// </summary>
    public partial class BaseParameters : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region NumBarsForEnter Property
        /// <summary>
        /// The XML name of the <see cref="NumBarsForEnter"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string NumBarsForEnterPropertyName = "NumBarsForEnter";
        
        /// <summary>
        /// Gets or sets the NumBarsForEnter.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The NumBarsForEnter.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.NumBarsForEnterPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int NumBarsForEnter
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.NumBarsForEnterPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.NumBarsForEnterPropertyName] = value;
            }
        }
        #endregion
        
        #region NumBarsForExit1 Property
        /// <summary>
        /// The XML name of the <see cref="NumBarsForExit1"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string NumBarsForExit1PropertyName = "NumBarsForExit1";
        
        /// <summary>
        /// Gets or sets the NumBarsForExit1.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The NumBarsForExit1.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.NumBarsForExit1PropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int NumBarsForExit1
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.NumBarsForExit1PropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.NumBarsForExit1PropertyName] = value;
            }
        }
        #endregion
        
        #region NumBarsForExit2 Property
        /// <summary>
        /// The XML name of the <see cref="NumBarsForExit2"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string NumBarsForExit2PropertyName = "NumBarsForExit2";
        
        /// <summary>
        /// Gets or sets the NumBarsForExit2.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The NumBarsForExit2.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.NumBarsForExit2PropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int NumBarsForExit2
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.NumBarsForExit2PropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.NumBarsForExit2PropertyName] = value;
            }
        }
        #endregion
        
        #region InverseCorrelation Property
        /// <summary>
        /// The XML name of the <see cref="InverseCorrelation"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string InverseCorrelationPropertyName = "InverseCorrelation";
        
        /// <summary>
        /// Gets or sets the InverseCorrelation.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The InverseCorrelation.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.InverseCorrelationPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual bool InverseCorrelation
        {
            get
            {
                return ((bool)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.InverseCorrelationPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.InverseCorrelationPropertyName] = value;
            }
        }
        #endregion
        
        #region ExitTime Property
        /// <summary>
        /// The XML name of the <see cref="ExitTime"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string ExitTimePropertyName = "ExitTime";
        
        /// <summary>
        /// Gets or sets the ExitTime.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The ExitTime.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.ExitTimePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan ExitTime
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.ExitTimePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.ExitTimePropertyName] = value;
            }
        }
        #endregion
        
        #region StartEnterTime Property
        /// <summary>
        /// The XML name of the <see cref="StartEnterTime"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StartEnterTimePropertyName = "StartEnterTime";
        
        /// <summary>
        /// Gets or sets the StartEnterTime.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The StartEnterTime.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.StartEnterTimePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan StartEnterTime
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.StartEnterTimePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.StartEnterTimePropertyName] = value;
            }
        }
        #endregion
        
        #region EndEnterTime Property
        /// <summary>
        /// The XML name of the <see cref="EndEnterTime"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string EndEnterTimePropertyName = "EndEnterTime";
        
        /// <summary>
        /// Gets or sets the EndEnterTime.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The EndEnterTime.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.EndEnterTimePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan EndEnterTime
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.EndEnterTimePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.EndEnterTimePropertyName] = value;
            }
        }
        #endregion
        
        #region EndStrategyDay Property
        /// <summary>
        /// The XML name of the <see cref="EndStrategyDay"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string EndStrategyDayPropertyName = "EndStrategyDay";
        
        /// <summary>
        /// Gets or sets the EndStrategyDay.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The EndStrategyDay.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.EndStrategyDayPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan EndStrategyDay
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.EndStrategyDayPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.EndStrategyDayPropertyName] = value;
            }
        }
        #endregion
        
        #region SaveCandleTimeRangeBegin Property
        /// <summary>
        /// The XML name of the <see cref="SaveCandleTimeRangeBegin"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string SaveCandleTimeRangeBeginPropertyName = "SaveCandleTimeRangeBegin";
        
        /// <summary>
        /// Gets or sets the SaveCandleTimeRangeBegin.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The SaveCandleTimeRangeBegin.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.SaveCandleTimeRangeBeginPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan SaveCandleTimeRangeBegin
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.SaveCandleTimeRangeBeginPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.SaveCandleTimeRangeBeginPropertyName] = value;
            }
        }
        #endregion
        
        #region SaveCandleTimeRangeEnd Property
        /// <summary>
        /// The XML name of the <see cref="SaveCandleTimeRangeEnd"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string SaveCandleTimeRangeEndPropertyName = "SaveCandleTimeRangeEnd";
        
        /// <summary>
        /// Gets or sets the SaveCandleTimeRangeEnd.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The SaveCandleTimeRangeEnd.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.SaveCandleTimeRangeEndPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan SaveCandleTimeRangeEnd
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.SaveCandleTimeRangeEndPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.SaveCandleTimeRangeEndPropertyName] = value;
            }
        }
        #endregion
        
        #region TimeFrame Property
        /// <summary>
        /// The XML name of the <see cref="TimeFrame"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string TimeFramePropertyName = "TimeFrame";
        
        /// <summary>
        /// Gets or sets the TimeFrame.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The TimeFrame.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.TimeFramePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int TimeFrame
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.TimeFramePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.TimeFramePropertyName] = value;
            }
        }
        #endregion
        
        #region Volume Property
        /// <summary>
        /// The XML name of the <see cref="Volume"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string VolumePropertyName = "Volume";
        
        /// <summary>
        /// Gets or sets the Volume.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The Volume.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.VolumePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int Volume
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.VolumePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.VolumePropertyName] = value;
            }
        }
        #endregion
        
        #region VolumeUnit Property
        /// <summary>
        /// The XML name of the <see cref="VolumeUnit"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string VolumeUnitPropertyName = "VolumeUnit";
        
        /// <summary>
        /// Gets or sets the VolumeUnit.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The VolumeUnit.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.VolumeUnitPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::Robot.Common.Types.VolumeUnit VolumeUnit
        {
            get
            {
                return ((global::Robot.Common.Types.VolumeUnit)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.VolumeUnitPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.VolumeUnitPropertyName] = value;
            }
        }
        #endregion
        
        #region StopPriceDelta Property
        /// <summary>
        /// The XML name of the <see cref="StopPriceDelta"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StopPriceDeltaPropertyName = "StopPriceDelta";
        
        /// <summary>
        /// Gets or sets the StopPriceDelta.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The StopPriceDelta.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.StopPriceDeltaPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int StopPriceDelta
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.StopPriceDeltaPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.StopPriceDeltaPropertyName] = value;
            }
        }
        #endregion
        
        #region MasterSecurity Property
        /// <summary>
        /// The XML name of the <see cref="MasterSecurity"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string MasterSecurityPropertyName = "MasterSecurity";
        
        /// <summary>
        /// Gets or sets the MasterSecurity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The MasterSecurity.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.MasterSecurityPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string MasterSecurity
        {
            get
            {
                return ((string)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.MasterSecurityPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.MasterSecurityPropertyName] = value;
            }
        }
        #endregion
        
        #region Portfolio Property
        /// <summary>
        /// The XML name of the <see cref="Portfolio"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string PortfolioPropertyName = "Portfolio";
        
        /// <summary>
        /// Gets or sets the Portfolio.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The Portfolio.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.PortfolioPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string Portfolio
        {
            get
            {
                return ((string)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.PortfolioPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.PortfolioPropertyName] = value;
            }
        }
        #endregion
        
        #region TradeSecurity Property
        /// <summary>
        /// The XML name of the <see cref="TradeSecurity"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string TradeSecurityPropertyName = "TradeSecurity";
        
        /// <summary>
        /// Gets or sets the TradeSecurity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The TradeSecurity.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.TradeSecurityPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string TradeSecurity
        {
            get
            {
                return ((string)(base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.TradeSecurityPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.ExtremumBreakdownStrategy.BaseParameters.TradeSecurityPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace StrategyPlugin.ExtremumBreakdownStrategy
{
    
    
    /// <summary>
    /// The InternalParameters Configuration Element.
    /// </summary>
    public partial class InternalParameters : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
    }
}
