//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StrategyPlugin.BreakVolatilityStrategy
{
    
    
    /// <summary>
    /// The Parameters Configuration Section.
    /// </summary>
    public partial class Parameters : global::System.Configuration.ConfigurationSection
    {
        
        #region Singleton Instance
        /// <summary>
        /// The XML name of the Parameters Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string ParametersSectionName = "parameters";
        
        /// <summary>
        /// Gets the Parameters instance.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public static global::StrategyPlugin.BreakVolatilityStrategy.Parameters Instance
        {
            get
            {
                return ((global::StrategyPlugin.BreakVolatilityStrategy.Parameters)(global::System.Configuration.ConfigurationManager.GetSection(global::StrategyPlugin.BreakVolatilityStrategy.Parameters.ParametersSectionName)));
            }
        }
        #endregion
        
        #region Xmlns Property
        /// <summary>
        /// The XML name of the <see cref="Xmlns"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string XmlnsPropertyName = "xmlns";
        
        /// <summary>
        /// Gets the XML namespace of this Configuration Section.
        /// </summary>
        /// <remarks>
        /// This property makes sure that if the configuration file contains the XML namespace,
        /// the parser doesn't throw an exception because it encounters the unknown "xmlns" attribute.
        /// </remarks>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.Parameters.XmlnsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public string Xmlns
        {
            get
            {
                return ((string)(base[global::StrategyPlugin.BreakVolatilityStrategy.Parameters.XmlnsPropertyName]));
            }
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region base Property
        /// <summary>
        /// The XML name of the <see cref="base"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string basePropertyName = "base";
        
        /// <summary>
        /// Gets the base.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The base.")]
        [global::System.ComponentModel.ReadOnlyAttribute(true)]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.Parameters.basePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters @base
        {
            get
            {
                return ((global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters)(base[global::StrategyPlugin.BreakVolatilityStrategy.Parameters.basePropertyName]));
            }
        }
        #endregion
        
        #region internal Property
        /// <summary>
        /// The XML name of the <see cref="internal"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string internalPropertyName = "internal";
        
        /// <summary>
        /// Gets or sets the internal.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The internal.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.Parameters.internalPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::StrategyPlugin.BreakVolatilityStrategy.InternalParameters @internal
        {
            get
            {
                return ((global::StrategyPlugin.BreakVolatilityStrategy.InternalParameters)(base[global::StrategyPlugin.BreakVolatilityStrategy.Parameters.internalPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.Parameters.internalPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace StrategyPlugin.BreakVolatilityStrategy
{
    
    
    /// <summary>
    /// The BaseParameters Configuration Element.
    /// </summary>
    public partial class BaseParameters : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region LevelFactor Property
        /// <summary>
        /// The XML name of the <see cref="LevelFactor"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string LevelFactorPropertyName = "LevelFactor";
        
        /// <summary>
        /// Gets the LevelFactor.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The LevelFactor.")]
        [global::System.ComponentModel.ReadOnlyAttribute(true)]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.LevelFactorPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual decimal LevelFactor
        {
            get
            {
                return ((decimal)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.LevelFactorPropertyName]));
            }
        }
        #endregion
        
        #region TimeFrame Property
        /// <summary>
        /// The XML name of the <see cref="TimeFrame"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string TimeFramePropertyName = "TimeFrame";
        
        /// <summary>
        /// Gets or sets the TimeFrame.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The TimeFrame.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.TimeFramePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int TimeFrame
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.TimeFramePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.TimeFramePropertyName] = value;
            }
        }
        #endregion
        
        #region StopLossPercent Property
        /// <summary>
        /// The XML name of the <see cref="StopLossPercent"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StopLossPercentPropertyName = "StopLossPercent";
        
        /// <summary>
        /// Gets or sets the StopLossPercent.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The StopLossPercent.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StopLossPercentPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual decimal StopLossPercent
        {
            get
            {
                return ((decimal)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StopLossPercentPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StopLossPercentPropertyName] = value;
            }
        }
        #endregion
        
        #region StopLossMul Property
        /// <summary>
        /// The XML name of the <see cref="StopLossMul"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StopLossMulPropertyName = "StopLossMul";
        
        /// <summary>
        /// Gets or sets the StopLossMul.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The StopLossMul.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StopLossMulPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual decimal StopLossMul
        {
            get
            {
                return ((decimal)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StopLossMulPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StopLossMulPropertyName] = value;
            }
        }
        #endregion
        
        #region StopPriceDelta Property
        /// <summary>
        /// The XML name of the <see cref="StopPriceDelta"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StopPriceDeltaPropertyName = "StopPriceDelta";
        
        /// <summary>
        /// Gets or sets the StopPriceDelta.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("The StopPriceDelta.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StopPriceDeltaPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual decimal StopPriceDelta
        {
            get
            {
                return ((decimal)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StopPriceDeltaPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StopPriceDeltaPropertyName] = value;
            }
        }
        #endregion
        
        #region MaxEnterToMarket Property
        /// <summary>
        /// The XML name of the <see cref="MaxEnterToMarket"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string MaxEnterToMarketPropertyName = "MaxEnterToMarket";
        
        /// <summary>
        /// Gets or sets максимальное число входов в рынок
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Максимальное число входов в рынок")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.MaxEnterToMarketPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int MaxEnterToMarket
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.MaxEnterToMarketPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.MaxEnterToMarketPropertyName] = value;
            }
        }
        #endregion
        
        #region ExitTime Property
        /// <summary>
        /// The XML name of the <see cref="ExitTime"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string ExitTimePropertyName = "ExitTime";
        
        /// <summary>
        /// Gets or sets время выхода из позиции
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Время выхода из позиции")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.ExitTimePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan ExitTime
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.ExitTimePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.ExitTimePropertyName] = value;
            }
        }
        #endregion
        
        #region StartEnterTime Property
        /// <summary>
        /// The XML name of the <see cref="StartEnterTime"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string StartEnterTimePropertyName = "StartEnterTime";
        
        /// <summary>
        /// Gets or sets время начала входа в позици
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Время начала входа в позици")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StartEnterTimePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan StartEnterTime
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StartEnterTimePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.StartEnterTimePropertyName] = value;
            }
        }
        #endregion
        
        #region DaysKeepPosition Property
        /// <summary>
        /// The XML name of the <see cref="DaysKeepPosition"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string DaysKeepPositionPropertyName = "DaysKeepPosition";
        
        /// <summary>
        /// Gets or sets количество дней в течение которых удерживать позицию
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Количество дней в течение которых удерживать позицию")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.DaysKeepPositionPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual int DaysKeepPosition
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.DaysKeepPositionPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.DaysKeepPositionPropertyName] = value;
            }
        }
        #endregion
        
        #region EndEnterTime Property
        /// <summary>
        /// The XML name of the <see cref="EndEnterTime"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string EndEnterTimePropertyName = "EndEnterTime";
        
        /// <summary>
        /// Gets or sets время окончания входа в позицию
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Время окончания входа в позицию")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.EndEnterTimePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan EndEnterTime
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.EndEnterTimePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.EndEnterTimePropertyName] = value;
            }
        }
        #endregion
        
        #region EndStrategyDay Property
        /// <summary>
        /// The XML name of the <see cref="EndStrategyDay"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string EndStrategyDayPropertyName = "EndStrategyDay";
        
        /// <summary>
        /// Gets or sets время окончания работы стратегии
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Время окончания работы стратегии")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.EndStrategyDayPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan EndStrategyDay
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.EndStrategyDayPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.EndStrategyDayPropertyName] = value;
            }
        }
        #endregion
        
        #region SaveCandleTimeRangeBegin Property
        /// <summary>
        /// The XML name of the <see cref="SaveCandleTimeRangeBegin"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string SaveCandleTimeRangeBeginPropertyName = "SaveCandleTimeRangeBegin";
        
        /// <summary>
        /// Gets or sets начало диапазона сохранения свечей
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Начало диапазона сохранения свечей")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.SaveCandleTimeRangeBeginPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan SaveCandleTimeRangeBegin
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.SaveCandleTimeRangeBeginPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.SaveCandleTimeRangeBeginPropertyName] = value;
            }
        }
        #endregion
        
        #region SaveCandleTimeRangeEnd Property
        /// <summary>
        /// The XML name of the <see cref="SaveCandleTimeRangeEnd"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string SaveCandleTimeRangeEndPropertyName = "SaveCandleTimeRangeEnd";
        
        /// <summary>
        /// Gets or sets конец диапазона сохранения свечей
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Конец диапазона сохранения свечей")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.SaveCandleTimeRangeEndPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::System.TimeSpan SaveCandleTimeRangeEnd
        {
            get
            {
                return ((global::System.TimeSpan)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.SaveCandleTimeRangeEndPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.SaveCandleTimeRangeEndPropertyName] = value;
            }
        }
        #endregion
        
        #region Volume Property
        /// <summary>
        /// The XML name of the <see cref="Volume"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string VolumePropertyName = "Volume";
        
        /// <summary>
        /// Gets or sets значение объёма
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Значение объёма")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.VolumePropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual decimal Volume
        {
            get
            {
                return ((decimal)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.VolumePropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.VolumePropertyName] = value;
            }
        }
        #endregion
        
        #region VolumeUnit Property
        /// <summary>
        /// The XML name of the <see cref="VolumeUnit"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string VolumeUnitPropertyName = "VolumeUnit";
        
        /// <summary>
        /// Gets or sets единицы измерения объёма атрибута Volume
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Единицы измерения объёма атрибута Volume")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.VolumeUnitPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual global::Robot.Common.Types.VolumeUnit VolumeUnit
        {
            get
            {
                return ((global::Robot.Common.Types.VolumeUnit)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.VolumeUnitPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.VolumeUnitPropertyName] = value;
            }
        }
        #endregion
        
        #region Portfolio Property
        /// <summary>
        /// The XML name of the <see cref="Portfolio"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string PortfolioPropertyName = "Portfolio";
        
        /// <summary>
        /// Gets or sets портфель который используется стратегией
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Портфель который используется стратегией")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.PortfolioPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string Portfolio
        {
            get
            {
                return ((string)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.PortfolioPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.PortfolioPropertyName] = value;
            }
        }
        #endregion
        
        #region Security Property
        /// <summary>
        /// The XML name of the <see cref="Security"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string SecurityPropertyName = "Security";
        
        /// <summary>
        /// Gets or sets инструмент используемый стратегией
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Инструмент используемый стратегией")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.SecurityPropertyName, IsRequired=true, IsKey=false, IsDefaultCollection=false)]
        public virtual string Security
        {
            get
            {
                return ((string)(base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.SecurityPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.BaseParameters.SecurityPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace StrategyPlugin.BreakVolatilityStrategy
{
    
    
    /// <summary>
    /// The InternalParameters Configuration Element.
    /// </summary>
    public partial class InternalParameters : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region EnterMarketCounter Property
        /// <summary>
        /// The XML name of the <see cref="EnterMarketCounter"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string EnterMarketCounterPropertyName = "EnterMarketCounter";
        
        /// <summary>
        /// Gets or sets количество попыток входа
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Количество попыток входа")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.InternalParameters.EnterMarketCounterPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual int EnterMarketCounter
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.BreakVolatilityStrategy.InternalParameters.EnterMarketCounterPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.InternalParameters.EnterMarketCounterPropertyName] = value;
            }
        }
        #endregion
        
        #region DaysInPosition Property
        /// <summary>
        /// The XML name of the <see cref="DaysInPosition"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        internal const string DaysInPositionPropertyName = "DaysInPosition";
        
        /// <summary>
        /// Gets or sets количество дней в течение которых удерживается позиция
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.1.0")]
        [global::System.ComponentModel.DescriptionAttribute("Количество дней в течение которых удерживается позиция")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::StrategyPlugin.BreakVolatilityStrategy.InternalParameters.DaysInPositionPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false, DefaultValue=0)]
        public virtual int DaysInPosition
        {
            get
            {
                return ((int)(base[global::StrategyPlugin.BreakVolatilityStrategy.InternalParameters.DaysInPositionPropertyName]));
            }
            set
            {
                base[global::StrategyPlugin.BreakVolatilityStrategy.InternalParameters.DaysInPositionPropertyName] = value;
            }
        }
        #endregion
    }
}
